{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "billing-service",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1781355024494,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "ODg5ODM2NGI1MzA4ZGVlMDhjZTNiYzdjZmU4ZDE4NTgzN2Y4YTE1NzYxZGM2MWI1NTM1ZjFhNDQ1OTBkMzI5NDgxZjA1NWYyM2QxNzdhNGQxZWJjYzA2MDFiOWYxMmY4ZTlkYTE3YTdkZWZkN2Y5NTY4ZGY5ODg1ODY2MGYzZjc=",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.nexaflow.billing",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8083",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
